# theOne

springDemo/: pom.xml
springDemo/src/main/java/com/controller/: TestController.java
springDemo/src/main/java/com/dao/: TestDao.java  UserDao.java
springDemo/src/main/java/com/mapper/: UserMapper.xml
springDemo/src/main/java/com/service/: UserService.java
springDemo/src/main/java/com/test/: TestMain.java
springDemo/src/main/resource/: mybatis_generator.properties  spring-mybatis.xml
springDemo/web/: index.jsp
springDemo/web/WEB-INF/: web.xml
